[gd_scene load_steps=59 format=3 uid="uid://btircvr1vsy0x"]

[ext_resource type="Texture2D" uid="uid://bml0c8ha8hkh8" path="res://assets/sprites/Base Character /idle_masked.png" id="1_1ba5k"]
[ext_resource type="Script" path="res://scenes/bandit.gd" id="1_nfmpr"]
[ext_resource type="Texture2D" uid="uid://bxicujhgflc8s" path="res://assets/sprites/Base Character /walk_masked.png" id="2_xtrp5"]
[ext_resource type="AudioStream" uid="uid://si5tvwna10yg" path="res://assets/sounds/player_movt_steps-grass_dryoma.wav" id="4_lu2af"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6da3f"]
atlas = ExtResource("1_1ba5k")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0g2k"]
atlas = ExtResource("1_1ba5k")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nya"]
atlas = ExtResource("1_1ba5k")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgre"]
atlas = ExtResource("1_1ba5k")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_saa2w"]
atlas = ExtResource("1_1ba5k")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sgi"]
atlas = ExtResource("1_1ba5k")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3sb"]
atlas = ExtResource("1_1ba5k")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bpt"]
atlas = ExtResource("1_1ba5k")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnej1"]
atlas = ExtResource("1_1ba5k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqtf"]
atlas = ExtResource("1_1ba5k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43js"]
atlas = ExtResource("1_1ba5k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ac0"]
atlas = ExtResource("1_1ba5k")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5v5"]
atlas = ExtResource("1_1ba5k")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi3ri"]
atlas = ExtResource("1_1ba5k")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42al2"]
atlas = ExtResource("1_1ba5k")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypxj"]
atlas = ExtResource("1_1ba5k")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijxw"]
atlas = ExtResource("2_xtrp5")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_trp2v"]
atlas = ExtResource("2_xtrp5")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2l4o"]
atlas = ExtResource("2_xtrp5")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlrd1"]
atlas = ExtResource("2_xtrp5")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqljp"]
atlas = ExtResource("2_xtrp5")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqvm"]
atlas = ExtResource("2_xtrp5")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wdc"]
atlas = ExtResource("2_xtrp5")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mox43"]
atlas = ExtResource("2_xtrp5")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tsbu"]
atlas = ExtResource("2_xtrp5")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tr6"]
atlas = ExtResource("2_xtrp5")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_djg5j"]
atlas = ExtResource("2_xtrp5")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ej26"]
atlas = ExtResource("2_xtrp5")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_id88k"]
atlas = ExtResource("2_xtrp5")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrah"]
atlas = ExtResource("2_xtrp5")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5e7s"]
atlas = ExtResource("2_xtrp5")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1b4"]
atlas = ExtResource("2_xtrp5")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1a4"]
atlas = ExtResource("2_xtrp5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsqn"]
atlas = ExtResource("2_xtrp5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2ps"]
atlas = ExtResource("2_xtrp5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhq1l"]
atlas = ExtResource("2_xtrp5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cxp"]
atlas = ExtResource("2_xtrp5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cinpf"]
atlas = ExtResource("2_xtrp5")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwqq"]
atlas = ExtResource("2_xtrp5")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gs46"]
atlas = ExtResource("2_xtrp5")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhc3"]
atlas = ExtResource("2_xtrp5")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxbap"]
atlas = ExtResource("2_xtrp5")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tkf"]
atlas = ExtResource("2_xtrp5")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_77y7g"]
atlas = ExtResource("2_xtrp5")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_obefy"]
atlas = ExtResource("2_xtrp5")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2uu"]
atlas = ExtResource("2_xtrp5")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xei"]
atlas = ExtResource("2_xtrp5")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6r22"]
atlas = ExtResource("2_xtrp5")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5kym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6da3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0g2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgre")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saa2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bpt")
}],
"loop": true,
"name": &"idle-left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ac0")
}],
"loop": true,
"name": &"idle-right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi3ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42al2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ypxj")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trp2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2l4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlrd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqljp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mox43")
}],
"loop": true,
"name": &"walk-down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djg5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ej26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id88k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5e7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg1b4")
}],
"loop": true,
"name": &"walk-left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cinpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gs46")
}],
"loop": true,
"name": &"walk-right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxbap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77y7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obefy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6r22")
}],
"loop": true,
"name": &"walk-up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjn4n"]
radius = 10.8108
height = 32.4324

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iysfv"]
load_path = "res://.godot/imported/flamethrower.png-f96b3057fe7eb3b8ee32918d2191f019.ctex"

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ying4"]

[sub_resource type="Curve" id="Curve_31itp"]
_data = [Vector2(0, 1), 0.0, 0.0338064, 0, 0, Vector2(0.940656, 0.436509), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ffnrm"]
offsets = PackedFloat32Array(0.0177404, 1)
colors = PackedColorArray(1, 0.772549, 0, 1, 1, 0.027451, 0, 1)

[node name="bandit" type="CharacterBody2D"]
texture_filter = 2
script = ExtResource("1_nfmpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -6)
scale = Vector2(1.9, 1.71311)
sprite_frames = SubResource("SpriteFrames_x5kym")
animation = &"walk-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
scale = Vector2(0.74, 0.48)
shape = SubResource("CapsuleShape2D_pjn4n")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lu2af")
volume_db = 10.847
pitch_scale = 0.01

[node name="flamethrower" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.446998, 0.382292)
texture = SubResource("CompressedTexture2D_iysfv")
centered = false
offset = Vector2(-10, -15)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="flamethrower"]
stream = SubResource("AudioStreamGenerator_ying4")

[node name="fire" type="CPUParticles2D" parent="flamethrower"]
position = Vector2(40, 2.08165e-12)
amount = 1000
speed_scale = 2.87
explosiveness = 0.07
lifetime_randomness = 0.14
direction = Vector2(1, 2.08165e-12)
spread = 14.13
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 36.02
initial_velocity_max = 104.56
scale_amount_curve = SubResource("Curve_31itp")
color_ramp = SubResource("Gradient_ffnrm")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="play_footstep"]
