[gd_scene load_steps=72 format=3 uid="uid://d22b4iokbu684"]

[ext_resource type="Texture2D" uid="uid://eolx8ul1sshs" path="res://assets/sprites/Police/idle_1.png" id="1_21vgy"]
[ext_resource type="Script" path="res://scenes/Police.gd" id="1_awtxc"]
[ext_resource type="Texture2D" uid="uid://cu0xtb1m5ti11" path="res://assets/sprites/Police/idle_2.png" id="2_ndkbg"]
[ext_resource type="Texture2D" uid="uid://dk8qgwf40hili" path="res://assets/sprites/Police/walk_police.png" id="3_ehwuy"]
[ext_resource type="Texture2D" uid="uid://btrl5mvj4yafh" path="res://assets/sprites/Police/emotes/exclamation-7x8.png" id="5_iptpf"]
[ext_resource type="Texture2D" uid="uid://w0hl45ptbymy" path="res://assets/sprites/Police/emotes/QuestionMark.png" id="6_p6dre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybh0b"]
atlas = ExtResource("1_21vgy")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimg7"]
atlas = ExtResource("1_21vgy")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0p4"]
atlas = ExtResource("1_21vgy")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kidr4"]
atlas = ExtResource("1_21vgy")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqcj"]
atlas = ExtResource("2_ndkbg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3lk"]
atlas = ExtResource("2_ndkbg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3namj"]
atlas = ExtResource("2_ndkbg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx6u"]
atlas = ExtResource("2_ndkbg")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_urf6v"]
atlas = ExtResource("2_ndkbg")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnynp"]
atlas = ExtResource("2_ndkbg")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvq5p"]
atlas = ExtResource("2_ndkbg")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq8ig"]
atlas = ExtResource("2_ndkbg")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60gj"]
atlas = ExtResource("1_21vgy")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn8x1"]
atlas = ExtResource("1_21vgy")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdpv"]
atlas = ExtResource("1_21vgy")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eru3f"]
atlas = ExtResource("1_21vgy")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4kaw"]
atlas = ExtResource("3_ehwuy")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkqy"]
atlas = ExtResource("3_ehwuy")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnmy"]
atlas = ExtResource("3_ehwuy")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5o5c"]
atlas = ExtResource("3_ehwuy")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtavi"]
atlas = ExtResource("3_ehwuy")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq4y"]
atlas = ExtResource("3_ehwuy")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_den1e"]
atlas = ExtResource("3_ehwuy")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabh1"]
atlas = ExtResource("3_ehwuy")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbpgb"]
atlas = ExtResource("3_ehwuy")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0moq"]
atlas = ExtResource("3_ehwuy")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0tl"]
atlas = ExtResource("3_ehwuy")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xic0t"]
atlas = ExtResource("3_ehwuy")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oyqb"]
atlas = ExtResource("3_ehwuy")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1q8"]
atlas = ExtResource("3_ehwuy")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmos"]
atlas = ExtResource("3_ehwuy")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oei46"]
atlas = ExtResource("3_ehwuy")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oom3y"]
atlas = ExtResource("3_ehwuy")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfl1h"]
atlas = ExtResource("3_ehwuy")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfav"]
atlas = ExtResource("3_ehwuy")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5i8"]
atlas = ExtResource("3_ehwuy")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xak5e"]
atlas = ExtResource("3_ehwuy")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhaw"]
atlas = ExtResource("3_ehwuy")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_baoo5"]
atlas = ExtResource("3_ehwuy")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejrki"]
atlas = ExtResource("3_ehwuy")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xjn"]
atlas = ExtResource("3_ehwuy")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqnd4"]
atlas = ExtResource("3_ehwuy")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyhl"]
atlas = ExtResource("3_ehwuy")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnji"]
atlas = ExtResource("3_ehwuy")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qq2s"]
atlas = ExtResource("3_ehwuy")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2er47"]
atlas = ExtResource("3_ehwuy")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhklo"]
atlas = ExtResource("3_ehwuy")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bb4"]
atlas = ExtResource("3_ehwuy")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwpnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybh0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kidr4")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3namj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx6u")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urf6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq8ig")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn8x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eru3f")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4kaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5o5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_den1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabh1")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0moq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xic0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oyqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oei46")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oom3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfl1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xak5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejrki")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqnd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2er47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bb4")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u78xq"]
radius = 12.5
height = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duask"]
size = Vector2(32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4e8a"]
atlas = ExtResource("5_iptpf")
region = Rect2(0, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nxmg"]
atlas = ExtResource("5_iptpf")
region = Rect2(7, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0ja"]
atlas = ExtResource("5_iptpf")
region = Rect2(14, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5btd"]
atlas = ExtResource("5_iptpf")
region = Rect2(21, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aci3j"]
atlas = ExtResource("5_iptpf")
region = Rect2(28, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7f1"]
atlas = ExtResource("5_iptpf")
region = Rect2(35, 0, 7, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ixyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4e8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nxmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5btd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aci3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7f1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3wpq"]
atlas = ExtResource("6_p6dre")
region = Rect2(0, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkyvh"]
atlas = ExtResource("6_p6dre")
region = Rect2(14, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyj2v"]
atlas = ExtResource("6_p6dre")
region = Rect2(28, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4ef"]
atlas = ExtResource("6_p6dre")
region = Rect2(42, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23lr"]
atlas = ExtResource("6_p6dre")
region = Rect2(56, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74j6"]
atlas = ExtResource("6_p6dre")
region = Rect2(70, 0, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vvin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3wpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkyvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyj2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74j6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Police" type="CharacterBody2D"]
script = ExtResource("1_awtxc")
wander_change = 0.2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -6)
scale = Vector2(1.56875, 1.52306)
sprite_frames = SubResource("SpriteFrames_vwpnc")
animation = &"walk-up"
frame_progress = 0.188598

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.64, 0.64)
shape = SubResource("CapsuleShape2D_u78xq")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_duask")

[node name="ExclaimationMark" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, -26.7)
sprite_frames = SubResource("SpriteFrames_2ixyk")
frame_progress = 0.480738

[node name="QuestionMark" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_4vvin")

[node name="SuspicionTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="PathRegen" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="ChangeWanderDir" type="Timer" parent="."]
wait_time = 2.847
autostart = true

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="animation_finished" from="ExclaimationMark" to="." method="_on_exclaimation_mark_animation_finished"]
[connection signal="animation_finished" from="QuestionMark" to="." method="_on_question_mark_animation_finished"]
[connection signal="timeout" from="SuspicionTimer" to="." method="_on_suspicion_timer_timeout"]
[connection signal="timeout" from="PathRegen" to="." method="_on_path_regen_timeout"]
[connection signal="timeout" from="ChangeWanderDir" to="." method="_on_change_wander_dir_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
